{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npx eslint --ext .js,.vue src --fix",
    "prettier": "prettier --write '**/*.{css,js,json,vue}'"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@vueuse/core": "^10.11.0",
    "bootstrap": "^5.3.3",
    "pinia": "^2.2.1",
    "vue": "^3.4.35",
    "vue-router": "^4.4.2",
    "vue-spinner": "^1.0.4",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "unplugin-vue-components": "^0.27.3",
    "unplugin-vue-router": "^0.8.8",
    "vite": "^5.3.5",
    "vite-plugin-vue-layouts": "^0.11.0"
  }
}
